{
    "builds": [
        {
            "src": "myproject/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myproject/wsgi.py"
        }
    ],
    "buildCommand": "pip install -r requirements.txt && echo 'Running Migrations' && python manage.py migrate && echo 'Creating Superuser' && python manage.py shell -c \"from django.contrib.auth.models import User; User.objects.create_superuser('$DJANGO_SUPERUSER_USERNAME', '$DJANGO_SUPERUSER_EMAIL', '$DJANGO_SUPERUSER_PASSWORD')\" && echo 'Superuser Created'"
}
